AccountingPC/NewStyles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AccountingPC.Styles">
    <Style x:Key="btn">
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="5" BorderThickness="2" Name="btnBorder" 
                                Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}" 
                                Background="{DynamicResource surface-light-brush}"
                                BorderBrush="{DynamicResource surface-light-brush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              TextElement.FontWeight="Bold" Name="btnContent" 
                                              TextElement.Foreground="{DynamicResource on-surface-light-brush}">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="btnBorder" Property="BorderThickness" Value="2"/>
                            <Setter TargetName="btnBorder" Property="BorderBrush" Value="{DynamicResource primary-light-brush}"/>
                            <Setter TargetName="btnBorder" Property="Background" Value="{DynamicResource surface-brush}"/>
                            <Setter TargetName="btnContent" Property="TextElement.Foreground" Value="{DynamicResource on-surface-brush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="primary-btn">
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="5" BorderThickness="2" Name="btnBorder" Padding="{TemplateBinding Padding}" 
                                Background="{DynamicResource primary-brush}" BorderBrush="{DynamicResource primary-brush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              TextElement.FontWeight="Bold" Name="btnContent" 
                                              TextElement.Foreground="{DynamicResource on-primary-brush}">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="btnBorder" Property="BorderThickness" Value="2"/>
                            <Setter TargetName="btnBorder" Property="BorderBrush" Value="{DynamicResource primary-light-brush}"/>
                            <Setter TargetName="btnBorder" Property="Background" Value="{DynamicResource primary-dark-brush}"/>
                            <Setter TargetName="btnContent" Property="TextElement.Foreground" Value="{DynamicResource on-primary-dark-brush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="controlButton">
        <Setter Property="Button.Padding" Value="5 2"/>
        <Setter Property="Button.Margin" Value="1 0 0 0"/>
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Name="btnBorder" Background="Transparent" BorderThickness="0"
                                Padding="{TemplateBinding Padding}"  Margin="{TemplateBinding Margin}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              TextElement.FontWeight="Bold" Name="btnContent">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="btnBorder" Property="Background" Value="{DynamicResource surface-brush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="exitAppButton" BasedOn="{StaticResource controlButton}">
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Name="btnBorder" Background="Transparent" BorderThickness="0"
                                Padding="{TemplateBinding Padding}"  Margin="{TemplateBinding Margin}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              TextElement.FontWeight="Bold" Name="btnContent">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="btnBorder" Property="Background" Value="{DynamicResource error-brush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>