AccountingPC/AccountingReport/ConfiguringReportWindow.xaml

<Window x:Name="window" x:Class="AccountingPC.AccountingReport.ConfiguringReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingPC.AccountingReport"
        mc:Ignorable="d"
        Title="Ностройка отчета" Height="800" Width="500" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Border RenderTransformOrigin="0.5,0.5" BorderThickness="1" Background="{DynamicResource background-brush}" BorderBrush="{DynamicResource mouse-over-brush}">
            <Grid x:Name="windowGrid">
                <Grid x:Name="mainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid Panel.ZIndex="9999">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="2" Direction="270" Opacity="0.7" Color="{DynamicResource shadow}"/>
                        </Grid.Effect>
                        <TextBlock Text="{Binding Title, ElementName=window}" Foreground="{DynamicResource on-background-brush}"/>
                        <StackPanel Grid.Column="1" MouseLeftButtonDown="Border_MouseLeftButtonDown" 
                                Background="{DynamicResource background-brush}"/>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Background="{DynamicResource background-brush}">
                            <!--<Button x:Name="buttonMinimized" Style="{DynamicResource minimizeButton}"/>
                            <Button x:Name="buttonMaximized" Style="{DynamicResource maximizeButton}"/>-->
                            <Button x:Name="buttonExit" Style="{DynamicResource exitAppButton}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" x:Name="configureGrid">
                        <StackPanel Orientation="Vertical" Margin="0,5">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource textBlock}">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Margin="10,5">
                                <TextBlock Text="Тип отчета"/>
                                <ComboBox x:Name="typeReportBox" Style="{DynamicResource ResourceKey=comboBox}" SelectionChanged="TypeReportBox_SelectionChanged"/>
                            </StackPanel>
                            <Separator/>
                            <Grid x:Name="selectionColumnGrid" Height="200" Margin="10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width='auto'/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ListBox x:Name="unusedColumn">
                                    
                                </ListBox>
                                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                    <Button x:Name="useColumnButton" Width="27" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                            Margin="0,0,0,10" Click="UseColumnButton_Click">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource default-button}" TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=unusedColumn, Path=SelectedIndex}" Value="-1">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Grid>
                                            <Path Data="M 11.5 0.359375 C 17.65625 0.359375 22.640625 5.34375 22.640625 11.5 
                                                  C 22.640625 17.65625 17.65625 22.640625 11.5 22.640625 C 5.34375 22.640625 
                                                  0.359375 17.65625 0.359375 11.5 C 0.359375 5.34375 5.34375 0.359375 11.5 
                                                  0.359375 Z" Fill="Transparent"/>
                                            <Path Data="M 6.289062 13.476562 L 11.5 13.476562 L 11.5 16.660156 C 11.5 17.140625 
                                                  12.085938 17.382812 12.421875 17.042969 L 17.554688 11.882812 C 17.765625 
                                                  11.671875 17.765625 11.332031 17.554688 11.121094 L 12.421875 5.957031 C 
                                                  12.078125 5.617188 11.5 5.859375 11.5 6.339844 L 11.5 9.523438 L 6.289062 
                                                  9.523438 C 5.992188 9.523438 5.75 9.765625 5.75 10.0625 L 5.75 12.9375 C 
                                                  5.75 13.234375 5.992188 13.476562 6.289062 13.476562 Z" 
                                                  Fill="{DynamicResource on-background-brush}"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="notUseColumnButton" Width="27" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                            Margin="0" Click="NotUseColumnButton_Click">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource default-button}" TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=usedColumn, Path=SelectedIndex}" Value="-1">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Grid>
                                            <Path Data="M 11.5 22.640625 C 5.34375 22.640625 0.359375 17.65625 0.359375 11.5 
                                                  C 0.359375 5.34375 5.34375 0.359375 11.5 0.359375 C 17.65625 0.359375 
                                                  22.640625 5.34375 22.640625 11.5 C 22.640625 17.65625 17.65625 22.640625 
                                                  11.5 22.640625 Z" Fill="Transparent"/>
                                            <Path Data="M 16.710938 9.523438 L 11.5 9.523438 L 11.5 6.339844 C 11.5 5.859375 
                                                  10.914062 5.617188 10.578125 5.957031 L 5.445312 11.117188 C 5.234375 11.328125 
                                                  5.234375 11.667969 5.445312 11.878906 L 10.578125 17.039062 C 10.921875 
                                                  17.378906 11.5 17.136719 11.5 16.65625 L 11.5 13.476562 L 16.710938 13.476562 
                                                  C 17.007812 13.476562 17.25 13.234375 17.25 12.9375 L 17.25 10.0625 C 17.25 
                                                  9.765625 17.007812 9.523438 16.710938 9.523438 Z" 
                                                  Fill="{DynamicResource on-background-brush}"/>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                                <ListBox x:Name="usedColumn" Grid.Column="2">
                                    
                                </ListBox>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StatusBar Name="status">
                            <StatusBarItem x:Name="statusItem1"/>
                        </StatusBar>
                    </Grid>
                    <!---->
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
