AccountingPC/ParametersPages/ParametersSecurityPage.xaml

<Page x:Name="page" x:Class="AccountingPC.ParametersPages.ParametersSecurityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingPC.ParametersPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600" MaxWidth="600"
      Title="ParametersSecurityPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PageStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Column="1" Width="2" ResizeBehavior="PreviousAndNext" ShowsPreview="True" 
                              Grid.RowSpan="{Binding RowDefinitions.Count, ElementName=grid, Mode=OneWay}"/>
                <TextBlock Text="Параметр" Style="{Binding Mode=OneWay, Source={StaticResource header}}"/>
                <TextBlock Grid.Column="2" Text="Значение" Style="{Binding Mode=OneWay, Source={StaticResource header}}"/>
                <Separator Grid.Row="1" Margin="0,2" Background="{DynamicResource mouse-over-brush}"/>
                <Separator Grid.Row="1" Grid.Column="2" Margin="0,2" Background="{DynamicResource mouse-over-brush}"/>
                <TextBlock Text="Использовать аутентификацию" Grid.Row="2" Style="{DynamicResource property-name}"/>
                <ComboBox x:Name="useAuth" Grid.Row="2" Grid.Column="2" 
                          SelectionChanged="UseAuth_SelectionChanged"  Style="{DynamicResource comboBoxParam}">
                    <ComboBoxItem Content="Да"/>
                    <ComboBoxItem Content="Нет"/>
                </ComboBox>
                <TextBlock Text="Логин" Grid.Row="3" Style="{DynamicResource property-name}"/>
                <TextBox x:Name="login" Grid.Row="3" Grid.Column="2" Style="{DynamicResource text-box-param}"/>
                <TextBlock Text="Старый пароль" Grid.Row="4" Style="{DynamicResource property-name}"/>
                <PasswordBox x:Name="oldPass" Grid.Row="4" Grid.Column="2" Style="{DynamicResource password-box-param}"/>
                <TextBlock Text="Новый пароль" Grid.Row="5" Style="{DynamicResource property-name}"/>
                <PasswordBox x:Name="newPass" Grid.Row="5" Grid.Column="2" Style="{DynamicResource password-box-param}"/>
                <TextBlock Text="Повторите пароль" Grid.Row="6" Style="{DynamicResource property-name}"/>
                <PasswordBox x:Name="repeatPass" Grid.Row="6" Grid.Column="2" Style="{DynamicResource password-box-param}"/>
            </Grid>
            <Separator Grid.Row="1" Margin="0,2"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Подтвердить" Width="120" Height="30" HorizontalAlignment="Right" Click="ChangeClick" 
                        Style="{DynamicResource primary-button}" Margin="10 5" Padding="10 5"/>
            </Grid>
            <Grid Grid.Row="3" Height="30">
                <StatusBar Grid.Column="0">
                    <StatusBarItem x:Name="changeStatus"/>
                </StatusBar>
            </Grid>
        </Grid>
    </Grid>
</Page>
