AccountingPC/ParametersPages/ParametersStylesPage.xaml

<Page x:Class="AccountingPC.ParametersPages.ParametersStylesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AccountingPC.ParametersPages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParametersStylesPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PageStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <GridSplitter Grid.Column="1" Width="2" ResizeBehavior="PreviousAndNext" ShowsPreview="True"
                              Grid.RowSpan="{Binding RowDefinitions.Count, ElementName=grid, Mode=OneWay}" />
                <TextBlock Text="Параметр" Style="{Binding Mode=OneWay, Source={StaticResource header}}" />
                <TextBlock Grid.Column="2" Text="Значение"
                           Style="{Binding Mode=OneWay, Source={StaticResource header}}" />
                <Separator Grid.Row="1" Margin="0" Background="{DynamicResource mouse-over-brush}" />
                <Separator Grid.Row="1" Grid.Column="2" Margin="0" Background="{DynamicResource mouse-over-brush}" />
                <TextBlock Text="Тема" Grid.Row="2" Style="{DynamicResource property-name}" />
                <ComboBox x:Name="Theme" Grid.Row="2" Grid.Column="2" SelectionChanged="Theme_SelectionChanged"
                          Style="{DynamicResource comboBoxParam}">
                    <ComboBoxItem Content="Темная" />
                    <ComboBoxItem Content="Светлая" />
                </ComboBox>
            </Grid>
        </Grid>
    </Grid>
</Page>