AccountingPC/AccountingPCWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingPC"
        xmlns:Data="clr-namespace:System.Data;assembly=System.Data"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        x:Name="window" x:Class="AccountingPC.AccountingPCWindow" mc:Ignorable="d"
        Title="AccountingPC" Height="768" Width="1366" MinWidth="960" MinHeight="768"
        WindowStartupLocation="CenterScreen" Icon="images/icon.ico" WindowStyle="None" 
        Loaded="Window_Loaded" Closed="Window_Closed" SizeChanged="Window_SizeChanged"
        LostFocus="Window_LostFocus" GotFocus="Window_GotFocus" 
        Deactivated="Window_Deactivated" Activated="Window_Activated" 
        DragOver="Window_DragOver">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:AccountingPCWindow.ParametersCommand}" Executed="OpenParameters"/>
        <CommandBinding Command="{x:Static local:AccountingPCWindow.ExitCommand}" Executed="ExitApp"/>

        <CommandBinding Command="{x:Static local:AccountingPCWindow.SelectViewEquipmentCommand}" Executed="SelectViewEquipment"/>
        <CommandBinding Command="{x:Static local:AccountingPCWindow.SelectViewSoftwareCommand}" Executed="SelectViewSoftware"/>
        <CommandBinding Command="{x:Static local:AccountingPCWindow.SelectViewInvoiceCommand}" Executed="SelectViewInvoice"/>
        <CommandBinding Command="{x:Static local:AccountingPCWindow.SelectViewLocationCommand}" Executed="SelectViewLocation"/>
        <CommandBinding Command="{x:Static local:AccountingPCWindow.UpdateViewCommand}" Executed="UpdateView_Executed"/>
    </Window.CommandBindings>
    <!---->
    <Border RenderTransformOrigin="0.5,0.5" BorderThickness="1" Background="{DynamicResource background-brush}" BorderBrush="{DynamicResource mouse-over-brush}">
        <Grid x:Name="windowGrid">
            <Grid x:Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid Panel.ZIndex="9999">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="2" Direction="270" Opacity="0.7" Color="{DynamicResource shadow}"/>
                    </Grid.Effect>
                    <Menu x:Name="menu">
                        <MenuItem Header="Файл">
                            <MenuItem Header="Параметры" InputGestureText="F12" Command="{x:Static local:AccountingPCWindow.ParametersCommand}"/>
                            <Separator/>
                            <MenuItem x:Name="menuExit" Header="Выход" InputGestureText="Alt+F4" Command="{x:Static local:AccountingPCWindow.ExitCommand}"/>
                        </MenuItem>
                        <MenuItem Header="Вид">
                            <MenuItem Header="Оборудование" InputGestureText="Alt+E" Command="{x:Static local:AccountingPCWindow.SelectViewEquipmentCommand}"/>
                            <MenuItem Header="Программное обеспечение" InputGestureText="Alt+S" Command="{x:Static local:AccountingPCWindow.SelectViewSoftwareCommand}"/>
                            <MenuItem Header="Накладные" InputGestureText="Alt+I" Command="{x:Static local:AccountingPCWindow.SelectViewInvoiceCommand}"/>
                            <MenuItem Header="Локации" InputGestureText="Alt+L" Command="{x:Static local:AccountingPCWindow.SelectViewLocationCommand}"/>
                            <Separator/>
                            <MenuItem Header="Обновить" InputGestureText="Ctrl+R, F5" Command="{x:Static local:AccountingPCWindow.UpdateViewCommand}"/>
                        </MenuItem>
                        <MenuItem Header="Отчет" x:Name="reportMenu">
                            <!--<MenuItem Header="Простой" Click="CreateReport_Click"/>
                            <MenuItem Header="Полный" Click="CreateReport_Click"/>
                            <MenuItem Header="Компьютеры" Click="CreateReport_Click"/>
                            <MenuItem Header="Ноутбуки и Моноблоки" Click="CreateReport_Click"/>
                            <MenuItem Header="Мониторы" Click="CreateReport_Click"/>
                            <MenuItem Header="Проекторы" Click="CreateReport_Click"/>
                            <MenuItem Header="Интерактивные доски" Click="CreateReport_Click"/>
                            <MenuItem Header="Экраны для проекторов" Click="CreateReport_Click"/>
                            <MenuItem Header="Принтеры и сканеры" Click="CreateReport_Click"/>
                            <MenuItem Header="Сетевое оборудование" Click="CreateReport_Click"/>
                            <MenuItem Header="Прочее оборудование" Click="CreateReport_Click"/>-->
                        </MenuItem>
                    </Menu>
                    <StackPanel Grid.Column="1" MouseLeftButtonDown="Border_MouseLeftButtonDown" 
                                Background="{DynamicResource background-brush}"/>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Background="{DynamicResource background-brush}">
                        <Button x:Name="buttonMinimized" Style="{DynamicResource minimizeButton}"/>
                        <Button x:Name="buttonMaximized" Style="{DynamicResource maximizeButton}"/>
                        <Button x:Name="buttonExit" Style="{DynamicResource exitAppButton}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" x:Name="viewGrid">
                    <Grid x:Name="equipmentGrid" Visibility="Visible">
                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=nowView}" Value="Equipment">
                                        <Setter Property="Grid.Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="400" MinWidth="200"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <!--Selecting a category Grid-->
                            <ListBox x:Name="equipmentCategoryList" SelectionChanged="ListBox_SelectionChanged" SelectedIndex="-1">
                                <ListBoxItem Content="Компьютеры"/>
                                <ListBoxItem Content="Ноутбуки и Моноблоки"/>
                                <ListBoxItem Content="Мониторы"/>
                                <ListBoxItem Content="Проекторы"/>
                                <ListBoxItem Content="Интерактивные доски"/>
                                <ListBoxItem Content="Экраны для проекторов"/>
                                <ListBoxItem Content="Принтеры и сканеры"/>
                                <ListBoxItem Content="Сетевое оборудование"/>
                                <ListBoxItem Content="Другое оборудование"/>
                            </ListBox>
                        </Grid>
                        <GridSplitter Grid.Column="1" Width="2" ResizeBehavior="PreviousAndNext"/>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="40" Height="auto"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition MaxHeight="300" Height="300"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <!--Information Category Grid-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid></Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type Button}" x:Key="btn-view" BasedOn="{StaticResource default-button}">
                                                <Setter Property="Height" Value="35"/>
                                                <Setter Property="Width" Value="120"/>
                                                <!--<Setter Property="Padding" Value="25 7"/>-->
                                                <Setter Property="Margin" Value="10 10 5 10"/>
                                                <Setter Property="IsEnabled" Value="True"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedIndex, ElementName=equipmentCategoryList}" Value="-1">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                            <Style TargetType="{x:Type Button}" x:Key="btn-edit" BasedOn="{StaticResource btn-view}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=equipmentView}" Value="1">
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                            <Style TargetType="{x:Type Button}" x:Key="btn-del" BasedOn="{StaticResource btn-view}">
                                                <Setter Property="Background" Value="{DynamicResource error-brush}"/>
                                                <Setter Property="Foreground" Value="{DynamicResource on-error-brush}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedIndex, ElementName=equipmentView}" Value="-1">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Content="Добавить" Click="AddDevice" Style="{DynamicResource btn-view}"/>
                                        <Button Grid.Column="1" Content="Изменить" Click="ChangeDevice" Style="{DynamicResource btn-edit}"/>
                                        <Button Grid.Column="2" Content="Удалить" Click="DeleteDevice" Style="{DynamicResource btn-del}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <DataGrid x:Name="equipmentView" IsReadOnly="True" SelectionMode="Extended" SelectionChanged="EquipmentView_SelectionChanged"
                                           AutoGeneratedColumns="equipmentView_AutoGeneratedColumns" AutoGenerateColumns="True"/>
                            </Grid>
                            <GridSplitter Grid.Row="2" Height="2" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                            <Grid Grid.Row="3">
                                <!--Information Device Grid-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition x:Name="softwareColumn" Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Height="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image x:Name="deviceImage" Margin="10" Width="400"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid x:Name="installedSoftware" Visibility="Collapsed" MinWidth="350">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Margin="20,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.Resources>
                                                <Style x:Key="soft-button" TargetType="Button" BasedOn="{StaticResource default-button}">
                                                    <Setter Property="FontSize" Value="18"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="Width" Value="30"/>
                                                    <Setter Property="Height" Value="30"/>
                                                    <Setter Property="Margin" Value="2"/>
                                                </Style>
                                                <Style x:Key="soft-del-button" TargetType="Button" BasedOn="{StaticResource soft-button}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=softwareOnDevice}" Value="-1">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Resources>
                                            <TextBlock Text="Установленное программное обеспечение" Foreground="{DynamicResource on-background-brush}"  TextWrapping="WrapWithOverflow"
                                                   FontSize="16" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <Button Grid.Column="1" x:Name="addSoftware" Content="+" Style="{DynamicResource soft-button}" Click="AddSoftware_Click">
                                                <Button.ContextMenu>
                                                    <ContextMenu>
                                                        <ContextMenu.ItemTemplate>
                                                            <DataTemplate>
                                                                <Button Content="{Binding Path=Name}" ToolTip="{Binding Path=CountInstalledString}" 
                                                                        Click="AddSoftwareItem" BorderBrush="Transparent" Background="Transparent" 
                                                                        Foreground="{DynamicResource on-background-brush}"/>
                                                            </DataTemplate>
                                                        </ContextMenu.ItemTemplate>
                                                    </ContextMenu>
                                                </Button.ContextMenu>
                                            </Button>
                                            <Button Grid.Column="2" x:Name="delSoftware" Content="-" Style="{DynamicResource soft-del-button}" Click="DelSoftware_Click"/>
                                        </Grid>
                                        <ListBox Grid.Row="1" Margin="10,5" x:Name="softwareOnDevice" Style="{DynamicResource list-box-no-selected}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=CountInstalledString}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid x:Name="softwareGrid" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="400" MinWidth="200"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <!--Selecting a category Grid-->
                            <ListBox x:Name="softwareCategoryList" SelectionChanged="ListBox_SelectionChanged">
                                <ListBoxItem Content="Программное обеспечение"/>
                                <ListBoxItem Content="Операционные системы"/>
                            </ListBox>
                        </Grid>
                        <GridSplitter Grid.Column="1" Width="2" ResizeBehavior="PreviousAndNext"/>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="40" Height="auto"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition MaxHeight="300" Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <!--Information Category Grid-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid></Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type Button}" x:Key="btn-view" BasedOn="{StaticResource default-button}">
                                                <Setter Property="Height" Value="35"/>
                                                <Setter Property="Width" Value="120"/>
                                                <!--<Setter Property="Padding" Value="25 7"/>-->
                                                <Setter Property="Margin" Value="10 10 5 10"/>
                                                <Setter Property="IsEnabled" Value="True"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedIndex, ElementName=softwareCategoryList}" Value="-1">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                            <Style TargetType="{x:Type Button}" x:Key="btn-edit" BasedOn="{StaticResource btn-view}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=softwareView}" Value="1">
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                            <Style TargetType="{x:Type Button}" x:Key="btn-del" BasedOn="{StaticResource btn-view}">
                                                <Setter Property="Background" Value="{DynamicResource error-brush}"/>
                                                <Setter Property="Foreground" Value="{DynamicResource on-error-brush}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedIndex, ElementName=equipmentView}" Value="-1">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Content="Добавить" Click="AddSoftware" Style="{DynamicResource btn-view}"/>
                                        <Button Grid.Column="1" Content="Изменить" Click="ChangeSoftware" Style="{DynamicResource btn-edit}"/>
                                        <Button Grid.Column="2" Content="Удалить" Click="DeleteSoftware" Style="{DynamicResource btn-del}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <DataGrid x:Name="softwareView" IsReadOnly="True" SelectionMode="Extended" SelectionChanged="SoftwareView_SelectionChanged" 
                                          AutoGeneratedColumns="softwareView_AutoGeneratedColumns" AutoGenerateColumns="True"/>
                            </Grid>
                            <GridSplitter Grid.Row="2" Height="2" ResizeBehavior="PreviousAndNext"/>
                            <Grid Grid.Row="3">
                                <!--Information Device Grid-->
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid x:Name="locationManagementGrid" Visibility="Collapsed">

                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <StatusBar Name="status">
                        <StatusBarItem x:Name="statusItem1"/>
                    </StatusBar>
                </Grid>
                <!---->
            </Grid>
        </Grid>
    </Border>
</Window>
