AccountingPC/BlackTheme/Button.xaml

<ResourceDictionary x:Class="AccountingPC.BlackTheme.ForButton" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AccountingPC.BlackTheme">
    <!--<CommandBinding x:Key="command" Command="{x:Static local:ForButton.CloseCommand}" Executed="CloseWindow"/>-->
    <Style x:Key="default-button" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="5" BorderThickness="0" Name="btnBorder" 
                                Padding="{TemplateBinding Padding}" 
                                Background="{DynamicResource surface-brush}"
                                BorderBrush="{DynamicResource surface-brush}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" Color="{DynamicResource shadow}" Opacity="0.7" ShadowDepth="-5"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              TextElement.FontWeight="Bold" Name="btnContent" 
                                              TextElement.Foreground="{DynamicResource on-surface-brush}">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="btnBorder" Property="Background" Value="{DynamicResource mouse-over-brush}"/>
                            <Setter TargetName="btnBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="{DynamicResource primary-light}" Opacity="1" ShadowDepth="-5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="primary-button" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="5" BorderThickness="0" Name="btnBorder" 
                                Padding="{TemplateBinding Padding}" 
                                Background="{DynamicResource primary-brush}"
                                BorderBrush="{DynamicResource surface-brush}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" Color="{DynamicResource shadow}" Opacity="0.7" ShadowDepth="-5"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              TextElement.FontWeight="Bold" Name="btnContent" 
                                              TextElement.Foreground="{DynamicResource on-primary-brush}">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <!--<Setter TargetName="btnBorder" Property="Background" Value="{DynamicResource primary-dark-brush}"/>
                            <Setter TargetName="btnContent" Property="TextElement.Foreground" Value="{DynamicResource on-primary-dark-brush}"/>-->
                            <Setter TargetName="btnBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="{DynamicResource primary-light}" Opacity="1" ShadowDepth="-5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="controlButton">
        <Setter Property="Button.Padding" Value="0"/>
        <Setter Property="Button.Margin" Value="0"/>
        <Setter Property="Button.Height" Value="25"/>
        <Setter Property="Button.Width" Value="35"/>
    </Style>
    <Style x:Key="minimizeButton" BasedOn="{StaticResource controlButton}">
        <Setter Property="Button.Command" Value="{x:Static local:ForButton.MinimizedCommand}"/>
        <!--<Setter Property="Button.FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Button.Content" Value="&#xe921;"/>-->
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" 
                                Name="btnBorder" Background="Transparent" BorderThickness="0"
                                Padding="{TemplateBinding Padding}"  Margin="{TemplateBinding Margin}">
                            <Path x:Name="Minimize" HorizontalAlignment="Center" VerticalAlignment="Top"
                                Data="M 22.65625 13.1875 L 2.34375 13.1875 C 1.050781 13.1875 0 14.238281 0 15.53125 
                                  L 0 17.09375 C 0 18.386719 1.050781 19.4375 2.34375 19.4375 L 22.65625 19.4375 
                                  C 23.949219 19.4375 25 18.386719 25 17.09375 L 25 15.53125 C 25 14.238281 23.949219 13.1875 22.65625 13.1875 Z"
                                  Stroke="{DynamicResource on-background-brush}" Fill="{DynamicResource on-surface-brush}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="btnBorder" Property="Background" Value="{DynamicResource mouse-over-brush}"/>
                            <Setter TargetName="Minimize" Property="Fill" Value="{DynamicResource on-background-brush}"/>
                            <Setter TargetName="Minimize" Property="Stroke" Value="{DynamicResource on-background-brush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="maximizeButton" BasedOn="{StaticResource controlButton}">
        <Setter Property="Button.Command" Value="{x:Static local:ForButton.MaximizedCommand}"/>
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" 
                                MinWidth="30" Name="btnBorder" Background="Transparent" BorderThickness="0"
                                Padding="{TemplateBinding Padding}"  Margin="{TemplateBinding Margin}">
                            <Grid>
                                <Path x:Name="Maximize" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Data="M 22.65625 1.5625 L 2.34375 1.5625 C 1.050781 1.5625 0 2.613281 0 3.90625 
                                      L 0 21.09375 C 0 22.386719 1.050781 23.4375 2.34375 23.4375 L 22.65625 23.4375 
                                      C 23.949219 23.4375 25 22.386719 25 21.09375 L 25 3.90625 C 25 2.613281 23.949219 1.5625 22.65625 1.5625 Z 
                                      M 21.875 9.375 L 3.125 9.375 L 3.125 5.273438 C 3.125 4.953125 3.390625 4.6875 3.710938 4.6875 
                                      L 21.289062 4.6875 C 21.609375 4.6875 21.875 4.953125 21.875 5.273438 Z M 21.875 9.375 "
                                      Stroke="{DynamicResource on-background-brush}" Fill="{DynamicResource on-background-brush}"/>
                                <Path x:Name="Restore" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Data="M 25 2.34375 L 25 16.40625 C 25 17.699219 23.949219 18.75 22.65625 18.75 L 20.3125 18.75 
                                      L 20.3125 8.59375 C 20.3125 6.441406 18.558594 4.6875 16.40625 4.6875 L 6.25 4.6875 
                                      L 6.25 2.34375 C 6.25 1.050781 7.300781 0 8.59375 0 L 22.65625 0 C 23.949219 0 25 1.050781 25 2.34375 Z 
                                      M 18.75 8.59375 L 18.75 22.65625 C 18.75 23.949219 17.699219 25 16.40625 25 L 2.34375 25 
                                      C 1.050781 25 0 23.949219 0 22.65625 L 0 8.59375 C 0 7.300781 1.050781 6.25 2.34375 6.25 
                                      L 16.40625 6.25 C 17.699219 6.25 18.75 7.300781 18.75 8.59375 Z M 15.429688 9.960938 
                                      C 15.429688 9.640625 15.167969 9.375 14.84375 9.375 L 3.710938 9.375 
                                      C 3.390625 9.375 3.125 9.640625 3.125 9.960938 L 3.125 12.5 L 15.429688 12.5 Z M 15.429688 9.960938 "
                                      Stroke="{DynamicResource on-background-brush}" Fill="{DynamicResource on-background-brush}"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="btnBorder" Property="Background" Value="{DynamicResource mouse-over-brush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="exitAppButton" BasedOn="{StaticResource controlButton}">
        <Setter Property="Button.Command" Value="{x:Static local:ForButton.CloseCommand}"/>
        <!--<Setter Property="Button.Click" Value="CloseWindow"/>-->
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" 
                                Name="btnBorder" Background="Transparent" BorderThickness="0"
                                Padding="{TemplateBinding Padding}"  Margin="{TemplateBinding Margin}">
                            <Path x:Name="Exit" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Data="M 13.308594 10.257812 C 13.5625 10.511719 13.5625 10.921875 13.308594 11.175781 
                                  L 11.175781 13.308594 C 10.921875 13.5625 10.511719 13.5625 10.257812 13.308594 L 6.75 9.773438 
                                  L 3.242188 13.308594 C 2.988281 13.5625 2.578125 13.5625 2.324219 13.308594 L 0.191406 11.175781 
                                  C -0.0625 10.921875 -0.0625 10.511719 0.191406 10.257812 L 3.726562 6.75 L 0.191406 3.242188 
                                  C -0.0625 2.988281 -0.0625 2.578125 0.191406 2.324219 L 2.324219 0.191406 
                                  C 2.578125 -0.0625 2.988281 -0.0625 3.242188 0.191406 L 6.75 3.726562 L 10.257812 0.191406 
                                  C 10.511719 -0.0625 10.921875 -0.0625 11.175781 0.191406 L 13.308594 2.324219 
                                  C 13.5625 2.578125 13.5625 2.988281 13.308594 3.242188 L 9.773438 6.75 Z"
                                  Stroke="{DynamicResource on-background-brush}" Fill="{DynamicResource on-surface-brush}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="btnBorder" Property="Background" Value="{DynamicResource error-brush}"/>
                            <Setter TargetName="Exit" Property="Fill" Value="{DynamicResource on-background-brush}"/>
                            <Setter TargetName="Exit" Property="Stroke" Value="{DynamicResource on-background-brush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>